<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/taobaodengluye.css">
	
		<style>
*{margin:0;padding:0}
b,strong{font-weight:normal;}
i,em{font-style:normal;}
ul,ol,li{list-style:none;}
a,u{text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:normal;}
body{cursor: pointer;}
.content_around{width: 990px;margin: 0 auto;position: relative;}
#header{height: 107px;width:100%;background: url(./img-dengluye/denglu01.jpg) no-repeat;}
#content{height: 475px;background: red;}
#content .content_around{background: url(./img-dengluye/denglu03.jpg) no-repeat;height: 475px;background-size: 100% 100%;}
#content .ding{position: absolute;top: 18px;right:0px;width: 350px;height: 440px;background:skyblue;}
#content .ding .denglu666{height: 39px;line-height: 39px;font-size: 12px;color: #999;background: deeppink;text-indent: 52px}
#content .ding .denglu777{height: 36px;line-height: 18px;text-align: center;font-size:20px;color:darkblue;font-weight: 888;}
#content .ding .denglu777 li{float: left;width:175px;height: 36px;border-bottom: 1px solid #f4f4f4;line-height: 36px;}
#content .ding .denglu777 li:hover{font-weight:1200;color:red;}
#content .ding .denglu888{height: 273px;position:relative;padding: 20px;
padding-bottom: 0px;}
#content .ding .denglu888 .deng888{width: 306px;height: 273px;}
#content .ding .denglu888 .denglu111{position: relative;	padding-top: 200px;height: 273px;box-sizing:border-box;border-moweitom: 1px solid #f4f4f4;}
#content .ding .denglu888 .denglu000{position:relative;	display: none;}
#content .ding .denglu888 .denglu111 .hihi01{position: absolute;top: 20px;left: 66px;pointer-events: none;}
#content .ding .denglu888 .denglu111 .you{position: absolute;top: 0px;right: 0;display: none;pointer-events: none;}
#content .ding .denglu888 p{height: 12px;line-height: 12px;color: #666;font-size: 15px;text-align: center;margin-bottom: 24px;}
#content .ding .denglu888 h2 span{margin-right: 51px;line-height: 11px;font-size: 11px;color: #999;position: relative;}
#content .ding .denglu888 h2 span img{position: absolute;top: -4.5px;left: -30px;}
#content .ding .mowei{height: 73px;background: deeppink;padding-top: 20px;box-sizing:border-box;}
#content .ding .mowei li{position: relative;float: left;width: 155px;height: 18px;line-height: 18px;text-indent: 44px;
font-size: 15px;color: blueviolet}
#content .ding .mowei div{float: right;width: 56px;height: 14px;line-height: 14px;font-size: 14px;color: darkslategrey;
margin-right: 20px;position: relative;}
#content .ding .mowei li img{position: absolute;left: 20px;}
#content .ding .mowei div img{position: absolute;left: -20px;}
#content .ding .denglu888 .denglu000 .hihi03{width: 304px;height: 38px;border: 1px solid #bdbdbd;position: absolute;}
#content .ding .denglu888 .denglu000 .hihi04{top: 40px;left: 0px;}
#content .ding .denglu888 .denglu000 .mi{top: 110px;left: 0px;}
#content .ding .denglu888 .denglu000 p{font-size: 18px;line-height: 18px;height: 18px;position: absolute;right: -0px;top: 166px;}
#content .ding .denglu888 .denglu000 button{width: 305px;height: 34px;font-size: 18px;line-height: 34px;background: #e4393c;position: absolute;left: 0px;top: 200px;border-color: #cb2a2d;color: blue;}
#content .ding .denglu888 .denglu000 .hihi03 .in{width: 305px;height: 38px;line-height: 38px;font-size: 25px;position: absolute;top: 0px;left: 0px;border: none;outline: none;}
#content .ding .denglu888 .denglu000 p:hover{color:red;}
#footer{height: 276px;width: 100%;background:url(./img-dengluye/denglu02.jpg) 0 0 no-repeat;}
		
	</style>
</head>
<body>
	<!--header-->
	<div id="header"></div>
	
	<!--content-->
	<div id="content">
		<div class="content_around">
			<div class="ding">
				<div class="denglu666" style="position: relative;margin-moweitom: 18px;font-size: 30px;color:deepskyblue;font-weight: 888;">
					手机扫码&nbsp;&nbsp;&nbsp;&nbsp;安全登录
					<img src="images/icon-tips.png" alt="" style="position: absolute;left: 32px;top: 12px;">
				</div>
				<ul class="denglu777">
					<li id="saoma521" style="position: relative;font-weight: bolder;color: #e4393c">扫码登录
						<img src="images/erpiwuer.png" alt="" style="position: absolute;top: 0px;right: -1px">
					</li>
					<li id="mima521">密码登录</li>
				</ul>
				<div class="denglu888">
					<div class="denglu111 deng888" id="hihi">
						<img src="img-dengluye/xiaohong521.png" class="hihi01" id="hihi02">
						<img src="img-dengluye/xiaohong918.png" class="you" id="you1">
						<p>打开 <span style="color: #e4393c;">手机淘宝|手机天猫</span>&nbsp;&nbsp;扫一扫</p>
					</div>
					<div class="denglu000 deng888">
						<div class="hihi03 hihi04"><i class="iz"></i><input type="text" class="in" placeholder="请输入账号"></div>
						<div class="hihi03 mi"><i class="im"></i><input type="password" class="in" placeholder="请输入密码" ></div>
						<p>忘记密码</p>
						<button>登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
					</div>
				</div>
				<ul class="mowei">
					<li>忘记密码</li>
					<div>免费注册</div>
				</ul>
			</div>
		</div>
	</div>
	
	<!--footer-->
	<div id="footer"></div>
	
<script src="js/jquery-3.3.1.js"></script>

<script>
	
	$('.denglu111').mouseover(function(){
		clearInterval(hihi.time)
		hihi.time=setInterval(function(){
			hihi02.style.left=hihi02.offsetLeft-5+'px'
			if(hihi02.offsetLeft<=0){
				hihi02.style.left=0;
				you1.style.display='block'}
										},52)		})
	
	$('.denglu111').mouseout(function(){
		clearInterval(hihi.time)
		hihi.time=setInterval(function(){
			hihi02.style.left=hihi02.offsetLeft+8+'px'
			if(hihi02.offsetLeft>=55){
				hihi02.style.left='55px';	
			}
		},30)
		you1.style.display='none'	
	})
	
	$('#content .ding .denglu777 li').mouseenter(function(){
		$(this).css({color:" red",fontWeight:"bolder"}).siblings().css({color:"blue",fontWeight:"888"})
	})
	
	$('#saoma521').mouseenter(function(){
		$('#content .ding .denglu888 .denglu111').css({display:"block"})
		$('#content .ding .denglu888 .denglu000').css({display:"none"})
	})
	$('#mima521').mouseenter(function(){
		$('#content .ding .denglu888 .denglu111').css({display:"none"})
		$('#content .ding .denglu888 .denglu000').css({display:"block"})
	})

</script>
</body>
</html>
